<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/mainColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/tmonmonsori"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"
                android:text="CheckMate"
                android:textAlignment="center"
                android:textColor="#FAFAFF"
                android:textSize="45dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/tmonmonsori"
                android:gravity="top"
                android:text="블록체인 기반 중고 서적 거래 플랫폼"
                android:textAlignment="center"
                android:textColor="#FAFAFF"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/id_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/locked" />

                <EditText
                    android:id="@+id/id_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pw_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/key" />

                <EditText
                    android:id="@+id/pw_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:password="true"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tmonmonsori"
                android:text="LOGIN"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/bt_corner"
                android:textColor="#2673F3" />
            <TextView
                android:id="@+id/join"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tmonmonsori"
                android:text="아직 회원이 아니신가요? 회원가입"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>